# HEROKU-CDAC-PROJECT

./: .classpath  Procfile  pom.xml
src/main/java/bean/: CustomerInfoBean.java  LoginBean.java  ProductInfoBean.java  SalesmanInfoBean.java
src/main/java/com/yourcompany/yourproject/: DatabaseInitializerListener.java
src/main/java/daolayer/: DAOImple.java  DaoImpleCusto.java  DaoImpleProduct.java  DaoImpleSalesman.java
src/main/java/dbutils/: DBUtils.java
src/main/webapp/WEB-INF/: web.xml
